<html>
 <head> 
  <link rel="icon" href="https://k.top4top.io/p_2400e6n350.jpg" type="image/x-icon"> 
  <title>Hacked By UCEN HAXOR KARAWANG CYBER TEAM</title> 
  <meta name="description" content="wh00pz ! your security get down"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <meta name="keywords" content="UCEN HAXOR KarawangCyber Team, Indonesia Hacker Rurez, Hacked, Website"> 
 </head> 
 <body> 
  <style>
@import url(https://fonts.googleapis.com/css?family=Oxygen);
body {
	background-color: #000;
	color: #fff;
	font-family:"Oxygen",serif;
}
a {
	color: #db0b0b;
	text-decoration: none;
}
::selection {
	color:#333;
	background:#fff;
}
#video {
	height: 100vh;
	width: 100vw;
	object-fit: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}
</style> 
  <video id="video" src="https://unknownsec.us.to/main/depes.mp4" autoplay="" loop="" muted poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="></video> 
  <table width="100%" height="100%"> 
   <tbody> 
    <tr> 
     <td align="center"> <h3>Karawang Cyber Team</h3> <img alt="UCEN HAXOR" src="https://d.top4top.io/p_2396d2ecb0.png" width="200px"> <h3>Hacked By UCEN HAXOR</h3> <h5><i>MAINMU KURANG RAPIH. KAU MASIH BELAJAR TERBANG <br>SEDANGKAN YANG LAIN MENAYANGKAN JAM TERBANG KEPADAKU. TAPI TIDAK APA, MARI BERMAIN SEBENTAR,<br> SUDAH LAMA JUGA PERANKU TERTIDUR. &lt;3</i><br> <a href="mailto:ucenganteng@protonmail.com">ucenganteng@protonmail.com</a></h5> 
      <audio controls="controls" src="https://github.com/CikampekGetarCyber/CikampekGetarCyber/blob/main/Angin.mp3?raw=true"></audio> <h5>- <a href="">Greetz</a> -<br>StarsXploit - Mr.Spongebob - - Reva - ./RapidShock - KaitoHz - T1L3-D34T - Demon Excel - ./S4dboyXPLOID404 - Malaikat Hatimu - Amell - Since1337 - MalaikatGalauers - Dodo - Ririn - Mr.S.Naura - TiaraXCans - Nurmala - Rahma - Indah - NilaChan - Agatha - <a href="">QUEEN FITRII - UCEN HAXOR</a> - Shine - Vina - Nesya - Lia - Siska - Nabila - Dumi</h5> </td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>